<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MZLocationPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Xy-UnU">
                                <rect key="frame" x="125" y="316.5" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose location"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S7A-wH-m5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen location: none" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-xI-jGL">
                                <rect key="frame" x="102" y="357.5" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8VN-xI-jGL" firstAttribute="top" secondItem="afH-Xy-UnU" secondAttribute="bottom" constant="8" id="2sT-wq-itE"/>
                            <constraint firstItem="afH-Xy-UnU" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dQG-Wg-T1u"/>
                            <constraint firstItem="8VN-xI-jGL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="i5M-Ft-sHx"/>
                            <constraint firstItem="afH-Xy-UnU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pvP-vE-Whz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseLocationButton" destination="afH-Xy-UnU" id="AR9-ZD-eAS"/>
                        <outlet property="chosenLocationLabel" destination="8VN-xI-jGL" id="4Bj-YM-kxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
